[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/ranged_enemy.tscn" id="base"]
[ext_resource type="PackedScene" path="res://scenes/crossbow_skirmisher_visual.tscn" id="visual"]

[node name="CrossbowSkirmisher" instance=ExtResource("base")]
display_name = "Crossbow Skirmisher"
visual_scene = ExtResource("visual")

[node name="HealthComponent" parent="." index="2"]
max_health = 95.0

[node name="Sensing" parent="." index="7"]
detection_range = 26.0

[node name="Movement" parent="." index="8"]
chase_speed = 5.5
reposition_speed = 6.0

[node name="RangedAttack" parent="." index="10"]
attack_range = 24.0
projectile_speed = 32.0
projectile_lifetime = 1.2
projectile_damage = 22.0
windup_duration = 0.45
strike_duration = 0.10
recovery_duration = 0.40
attack_cooldown = 1.55
equipment_name = &"Crossbow"
crossbow_pose = true

[node name="RangedBehaviour" parent="." index="11"]
maximum_leash_distance = 28.0
minimum_comfortable_distance = 8.0
preferred_attack_distance = 18.0
maximum_attack_distance = 24.0
reposition_duration = 0.9
reposition_step = 4.0
reposition_cooldown = 1.4
escape_retry_interval = 0.7
decision_interval = 0.2
shots_before_reposition = 1
