[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/hurtbox_component.tscn" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/enemy_death_fade.gd" id="4_death"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.8

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="HurtboxComponent" parent="." instance=ExtResource("3_hurtbox")]

[node name="DeathFade" type="Node" parent="."]
script = ExtResource("4_death")
