[gd_scene format=3 uid="uid://c0gh0ft1ahxsx"]

[ext_resource type="PackedScene" uid="uid://bu28ecb8jyof2" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/test_interactable.tscn" id="2_test_interactable"]
[ext_resource type="PackedScene" path="res://scenes/example_npc.tscn" id="3_example_npc"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dv3sig1sv8u2u" path="res://scripts/dialogue_data.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://by3o77onquenk" path="res://assets/knight_mouse.glb" id="6_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/world_item.tscn" id="7_world"]
[ext_resource type="Resource" path="res://resources/red_item/red_item.tres" id="8_red"]
[ext_resource type="Resource" uid="uid://cg8yca0q0hgft" path="res://resources/blue_item/blue_item.tres" id="9_blue"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.08, 0.12, 0.18, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.7, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.3867973, 0.21992746, 0.1879411, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(20, 1, 20)

[sub_resource type="Resource" id="Resource_dyuxv"]
script = ExtResource("5_tefeu")
lines = ["Smells like cheese in here!", "Hand your cheese!!
"]
metadata/_custom_type_script = "uid://dv3sig1sv8u2u"

[node name="Main" type="Node3D" unique_id=1532754735]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=53357245]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=69987973]
transform = Transform3D(0.8660254, 0.40957603, -0.28678823, 0, 0.57357645, 0.81915206, 0.5, -0.7094065, 0.49673176, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=152488756]
transform = Transform3D(3.0556035, 0, 0, 0, 1.0000008, 0, 0, 0, 2.2297194, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=204999868]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=2069908013]
material_override = SubResource("StandardMaterial3D_ground")
mesh = SubResource("BoxMesh_ground")

[node name="Player" parent="." unique_id=2143874241 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1888946680]
transform = Transform3D(1, 0, 0, 0, 0.8910065, 0.4539905, 0, -0.4539905, 0.8910065, 0, 5, 8)
current = true

[node name="TestInteractable" parent="." unique_id=2019253119 instance=ExtResource("2_test_interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="ExampleNpc" parent="." unique_id=1511190966 instance=ExtResource("3_example_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.629652, 0.9, -3)

[node name="Npc" parent="." unique_id=1381639427 instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.714643, 0.61779404, -0.84727335)
display_name = "Momouse"
dialogue_data = SubResource("Resource_dyuxv")
visual_scene = ExtResource("6_tefeu")
metadata/_edit_group_ = true

[node name="RedWorldItem" parent="." unique_id=1364395878 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.45, -2)
item_definition = ExtResource("8_red")
quantity = 2

[node name="RedWorldItem2" parent="." unique_id=526653211 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.45, -0.30972743)
item_definition = ExtResource("8_red")
quantity = 2

[node name="BlueWorldItem" parent="." unique_id=438299378 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, -2)
item_definition = ExtResource("9_blue")

[node name="BlueWorldItem2" parent="." unique_id=2119322264 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.086434, 0.45, -0.7755629)
item_definition = ExtResource("9_blue")

[node name="BlueWorldItem3" parent="." unique_id=843365009 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, 1.757866)
item_definition = ExtResource("9_blue")

[node name="House_Test" parent="." unique_id=1908661377]
transform = Transform3D(203.5406, 0, 0, 0, 203.5406, 0, 0, 0, 203.5406, -8.0813675, -0.5111134, -4.4933357)
