[gd_scene format=3 uid="uid://c0gh0ft1ahxsx"]

[ext_resource type="PackedScene" path="res://scenes/central_hub.tscn" id="hub"]
[ext_resource type="PackedScene" path="res://scenes/systems_workshop.tscn" id="workshop"]
[ext_resource type="PackedScene" path="res://scenes/mini_city.tscn" id="city"]
[ext_resource type="PackedScene" path="res://scenes/movement_lab.tscn" id="lab"]
[ext_resource type="PackedScene" path="res://scenes/traversal_course.tscn" id="trial"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://scenes/player_health_hud.tscn" id="health"]
[ext_resource type="PackedScene" path="res://scenes/equipment_feedback.tscn" id="equipment"]

[ext_resource type="PackedScene" path="res://scenes/allomancy_reserve_hud.tscn" id="reserve_hud"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.32, 0.4, 0.48, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.7, 1, 1)
ambient_light_energy = 0.7

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.40957603, -0.28678823, 0, 0.57357645, 0.81915206, 0.5, -0.7094065, 0.49673176, 0, 0, 0)
shadow_enabled = true

[node name="CentralHub" parent="." instance=ExtResource("hub")]
position = Vector3(0, 0, 0)


[node name="MovementLab" parent="." instance=ExtResource("lab")]
position = Vector3(-55, 0, 0)


[node name="TraversalCourse" parent="." instance=ExtResource("trial")]
position = Vector3(0, 0, -55)


[node name="MiniCity" parent="." instance=ExtResource("city")]
position = Vector3(55, 0, 0)


[node name="SystemsWorkshop" parent="." instance=ExtResource("workshop")]
position = Vector3(0, 0, 45)


[node name="Player" parent="." instance=ExtResource("player")]
position = Vector3(0, 0.95, 3)
ground_traction = 11.0

[node name="CombatRetry" type="Marker3D" parent="."]
position = Vector3(0, 0.95, 3)

[node name="GameplayHUD" type="CanvasLayer" parent="."]
layer = 0

[node name="EquipmentFeedback" parent="GameplayHUD" instance=ExtResource("equipment")]

[node name="PlayerHealthHUD" parent="GameplayHUD" instance=ExtResource("health")]

[node name="MovementLabEntry" type="Marker3D" parent="."]
position = Vector3(-25, 0.95, 0)
rotation = Vector3(0, 1.570796, 0)

[node name="AllomancyReserveHUD" parent="GameplayHUD" instance=ExtResource("reserve_hud")]
