[gd_scene format=3 uid="uid://d0gofkdqi5xyf"]

[ext_resource type="Script" uid="uid://cq0k65crbty5m" path="res://scripts/metal_refill_station.gd" id="1_test"]
[ext_resource type="Script" uid="uid://dcrse6uuovrjo" path="res://scripts/interaction_component.gd" id="2_interaction"]

[sub_resource type="SphereShape3D" id="SphereShape3D_test"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_test"]
albedo_color = Color(0.25, 0.7, 0.55, 1)

[sub_resource type="BoxMesh" id="BoxMesh_test"]

[node name="MetalRefillStation" type="Node3D" unique_id=1860543401]
script = ExtResource("1_test")

[node name="InteractionComponent" type="Area3D" parent="." unique_id=1236250227]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_interaction")
interaction_prompt = "Refill metals"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent" unique_id=1307525699]
shape = SubResource("SphereShape3D_test")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=867396085]
material_override = SubResource("StandardMaterial3D_test")
mesh = SubResource("BoxMesh_test")
