[gd_scene format=3 uid="uid://bqseeyb4enu6o"]

[ext_resource type="PackedScene" path="res://scenes/world_item.tscn" id="5_hw62b"]
[ext_resource type="Resource" uid="uid://t7fgo684v1d7" path="res://resources/sword.tres" id="6_fuosr"]
[ext_resource type="Resource" uid="uid://dpidm6e2tfmvc" path="res://resources/quiver.tres" id="7_jleqt"]
[ext_resource type="Resource" uid="uid://by6iitlu4ve0r" path="res://resources/bow.tres" id="8_8eyx4"]
[ext_resource type="PackedScene" path="res://scenes/parametric_ladder.tscn" id="12_w67qg"]
[ext_resource type="PackedScene" uid="uid://2wp53oqsdqpb" path="res://scenes/greybox_block.tscn" id="block"]
[ext_resource type="PackedScene" path="res://scenes/encounter_freight_cart.tscn" id="cart"]
[ext_resource type="PackedScene" path="res://scenes/court_target.tscn" id="court_target"]
[ext_resource type="Script" uid="uid://dv3sig1sv8u2u" path="res://scripts/dialogue_data.gd" id="dialogue"]
[ext_resource type="Material" path="res://resources/greybox_materials/floor.tres" id="gb_floor"]
[ext_resource type="Material" uid="uid://dxkg0nn5jc1f8" path="res://resources/greybox_materials/structure.tres" id="gb_structure"]
[ext_resource type="Material" uid="uid://5smtwio0d5e1" path="res://resources/greybox_materials/traversal.tres" id="gb_traversal"]
[ext_resource type="Resource" path="res://resources/intelligence/identity_rewards.tres" id="identity_rewards"]
[ext_resource type="Resource" path="res://resources/intelligence/location_rewards.tres" id="location_rewards"]
[ext_resource type="PackedScene" path="res://scenes/world_loose_steel.tscn" id="loose"]
[ext_resource type="PackedScene" path="res://scenes/example_enemy.tscn" id="melee"]
[ext_resource type="NavigationMesh" path="res://resources/mini_city_navigation.tres" id="nav"]
[ext_resource type="PackedScene" path="res://scenes/example_npc.tscn" id="npc"]
[ext_resource type="PackedScene" path="res://scenes/world_metal_rail.tscn" id="rail"]
[ext_resource type="PackedScene" path="res://scenes/ranged_enemy.tscn" id="ranged"]
[ext_resource type="PackedScene" path="res://scenes/world_metal_signpost.tscn" id="sign"]
[ext_resource type="Resource" path="res://resources/intelligence/tactical_rewards.tres" id="tactical_rewards"]

[ext_resource type="PackedScene" path="res://scenes/ambient_creature_spawner.tscn" id="ambient_spawner"]
[ext_resource type="Resource" path="res://resources/ambient_rat.tres" id="ambient_rat"]
[ext_resource type="Resource" path="res://resources/ambient_bird.tres" id="ambient_bird"]
[sub_resource type="Resource" id="dialogue0"]
script = ExtResource("dialogue")
lines = ["Quiet here. Trouble starts beyond the north lane."]

[sub_resource type="Resource" id="dialogue1"]
script = ExtResource("dialogue")
lines = ["The wall ramp loops back to this market."]

[node name="MiniCity" type="Node3D" unique_id=1708898151]

[node name="Architecture" type="Node3D" parent="." unique_id=2077969454]

[node name="DistrictGround" parent="Architecture" unique_id=947725896 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, -29)
surface_material = ExtResource("gb_floor")
dimensions = Vector3(54, 1, 88)
tint = Color(0.4, 0.43, 0.45, 1)

[node name="WestFront" parent="Architecture" unique_id=1713023506 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(0.63875777, 0, 0, 0, 1, 0, 0, 0, 1, -11.752258, 5, -24.5)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(10, 10, 19)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="EastFront" parent="Architecture" unique_id=350246953 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -25)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(10, 10, 20)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="EastLoadingBuilding" parent="Architecture" unique_id=1906580933 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -41)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(8, 8, 12)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="RoofWest" parent="Architecture" unique_id=1076762842 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 2.0092695, 0, 0, 0, 1, -7, 5.900116, -62)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(14, 6, 20)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="RoofEast" parent="Architecture" unique_id=563875756 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 2.596798, 0, 0, 0, 1, 13, 7.7074776, -62)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(12, 6, 20)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="LoadingDeck" parent="Architecture" unique_id=1917933471 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.75, -41)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(7, 1.5, 10)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="RoofBridge" parent="Architecture" unique_id=616904418 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1.1591892, -0.37397245, 0, 0.4233608, 1.0239607, 0, 0, 0, 1, 2.04171, 13.389417, -69)
surface_material = ExtResource("gb_traversal")
dimensions = Vector3(9, 0.4, 3)
tint = Color(0.52, 0.47, 0.37, 1)

[node name="WallBridge" parent="Architecture" unique_id=1829777667 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 15.288331, -66)
surface_material = ExtResource("gb_traversal")
dimensions = Vector3(14, 0.4, 4)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="WallWalk" parent="Architecture" unique_id=76089035 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 2.8155208, 0, 0, 0, 1, 34, 7.7481623, -46)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(7, 5.5, 48)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="WallCover-59" parent="Architecture" unique_id=1781603922 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 16.379164, -59)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(2, 1.6, 1.5)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="WallCover-43" parent="Architecture" unique_id=1913145623 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 16.379164, -43)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(2, 1.6, 1.5)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="WallCover-29" parent="Architecture" unique_id=528443184 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 16.379164, -29)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(2, 1.6, 1.5)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="Parapet30.7" parent="Architecture" unique_id=2066679249 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7, 15.870369, -42)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(0.3, 0.8, 40)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="Parapet37.3" parent="Architecture" unique_id=418316830 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3, 15.870369, -46)
surface_material = ExtResource("gb_structure")
dimensions = Vector3(0.3, 0.8, 48)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="Market" type="Node3D" parent="." unique_id=1461366802]

[node name="StallCounter0" parent="Market" unique_id=448976217 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.6, -8)
dimensions = Vector3(4, 1.2, 1.5)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallPost0_0" parent="Market" unique_id=668691842 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8, 1.6, -8)
dimensions = Vector3(0.18, 3.2, 0.18)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallPost0_1" parent="Market" unique_id=230121766 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 1.6, -8)
dimensions = Vector3(0.18, 3.2, 0.18)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallCanopy0" parent="Market" unique_id=1870493326 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.1, -8)
dimensions = Vector3(4.5, 0.25, 2.5)
tint = Color(0.57, 0.5, 0.35, 1)

[node name="StallCounter1" parent="Market" unique_id=625825816 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -8)
dimensions = Vector3(4, 1.2, 1.5)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="SwordWorldItem" parent="Market/StallCounter1" unique_id=1228884100 instance=ExtResource("5_hw62b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.4499997, 1.5)
item_definition = ExtResource("6_fuosr")

[node name="StallPost1_0" parent="Market" unique_id=1443357648 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 1.6, -8)
dimensions = Vector3(0.18, 3.2, 0.18)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallPost1_1" parent="Market" unique_id=1237173220 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8, 1.6, -8)
dimensions = Vector3(0.18, 3.2, 0.18)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallCanopy1" parent="Market" unique_id=278440985 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.1, -8)
dimensions = Vector3(4.5, 0.25, 2.5)
tint = Color(0.57, 0.5, 0.35, 1)

[node name="StallCounter3" parent="Market" unique_id=1023499024 instance=ExtResource("block")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.583588, 0.6, -16.843262)
dimensions = Vector3(4, 1.2, 1.5)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallPost1_2" parent="Market" unique_id=501882314 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.60978, 1.6, -15.043453)
dimensions = Vector3(0.18, 3.2, 0.18)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallPost1_3" parent="Market" unique_id=1816420333 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.557396, 1.6, -18.64307)
dimensions = Vector3(0.18, 3.2, 0.18)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallCanopy3" parent="Market" unique_id=316276192 instance=ExtResource("block")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.583588, 3.1, -16.843262)
dimensions = Vector3(4.5, 0.25, 2.5)
tint = Color(0.57, 0.5, 0.35, 1)

[node name="quiverWorldItem" parent="Market" unique_id=1047535991 instance=ExtResource("5_hw62b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3581543, 1.7783022, 7.9387703)
item_definition = ExtResource("7_jleqt")

[node name="bowWorldItem" parent="Market" unique_id=132881733 instance=ExtResource("5_hw62b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.7205384, 7.6000004)
item_definition = ExtResource("8_8eyx4")

[node name="StallCounter2" parent="Market" unique_id=1940321466 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.6, 8)
dimensions = Vector3(4, 1.2, 1.5)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallPost2_0" parent="Market" unique_id=1115540171 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 1.6, 8)
dimensions = Vector3(0.18, 3.2, 0.18)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallPost2_1" parent="Market" unique_id=990267547 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.6, 8)
dimensions = Vector3(0.18, 3.2, 0.18)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallCanopy2" parent="Market" unique_id=819858679 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.1, 8)
dimensions = Vector3(4.5, 0.25, 2.5)
tint = Color(0.57, 0.5, 0.35, 1)

[node name="FountainBasin" parent="Market" unique_id=1142419846 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
dimensions = Vector3(4, 0.4, 4)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="BasinRim0" parent="Market" unique_id=1655961795 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -2)
dimensions = Vector3(4.4, 0.7, 0.3)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="BasinRim1" parent="Market" unique_id=948077761 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 2)
dimensions = Vector3(4.4, 0.7, 0.3)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="BasinRim2" parent="Market" unique_id=2123590392 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.55, 0)
dimensions = Vector3(0.3, 0.7, 4)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="BasinRim3" parent="Market" unique_id=1933993546 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.55, 0)
dimensions = Vector3(0.3, 0.7, 4)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="FountainColumn" parent="Market" unique_id=898643978 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
dimensions = Vector3(0.8, 2, 0.8)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="MarketCart" parent="Market" unique_id=640303698 groups=["navigation_static"] instance=ExtResource("cart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="Crate0" parent="Market" unique_id=752749135 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.6, 8)
dimensions = Vector3(1.2, 1.2, 1.2)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="Crate1" parent="Market" unique_id=183521136 instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.6, 10)
dimensions = Vector3(1.2, 1.2, 1.2)
tint = Color(0.4, 0.26, 0.14, 1)

[node name="StallKeeper" parent="Market" unique_id=741953274 instance=ExtResource("npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.9, -5)
display_name = "StallKeeper"
dialogue_data = SubResource("dialogue0")

[node name="CartDriver" parent="Market" unique_id=1816898930 instance=ExtResource("npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.9, 8)
display_name = "CartDriver"
dialogue_data = SubResource("dialogue1")

[node name="ParametricLadder" parent="Market" unique_id=1619467001 instance=ExtResource("12_w67qg")]
transform = Transform3D(-0.11149425, -0.66062576, 3.2824101, 0.031003254, 2.0178034, 1.0769337, -3.1395864, 0.04338612, -0.105931684, 19.737473, 0, -39.97789)

[node name="Encounters" type="Node3D" parent="." unique_id=1233690275]

[node name="AmbushMeleeA" parent="Encounters" unique_id=1280380751 instance=ExtResource("melee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.9, -33)
encounter_id = &"city_ambush"
rewards = ExtResource("identity_rewards")

[node name="AmbushMeleeB" parent="Encounters" unique_id=1215598171 instance=ExtResource("melee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.9, -37)
encounter_id = &"city_ambush"

[node name="AmbushRanged" parent="Encounters" unique_id=1712986970 instance=ExtResource("ranged")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.4, -42)
encounter_id = &"city_ambush"

[node name="RoofRangedWest" parent="Encounters" unique_id=1352793144 instance=ExtResource("ranged")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6.9, -66)
encounter_id = &"city_roofs"

[node name="RoofRangedEast" parent="Encounters" unique_id=1327389357 instance=ExtResource("ranged")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6.9, -66)
encounter_id = &"city_roofs"

[node name="RoofMelee" parent="Encounters" unique_id=1290687382 instance=ExtResource("melee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6.9, -59)
encounter_id = &"city_roofs"
rewards = ExtResource("location_rewards")

[node name="WallRangedNorth" parent="Encounters" unique_id=1403455772 instance=ExtResource("ranged")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 16.479164, -51)
encounter_id = &"city_wall"

[node name="WallRangedSouth" parent="Encounters" unique_id=775732233 instance=ExtResource("ranged")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 16.479164, -35)
encounter_id = &"city_wall"
rewards = ExtResource("tactical_rewards")

[node name="DarvenVoss" parent="Encounters" unique_id=1161553952 instance=ExtResource("court_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.9, -42)

[node name="Metalwork" type="Node3D" parent="." unique_id=1231921101]

[node name="SignBracket0" parent="Metalwork" unique_id=1445387945 groups=["navigation_static"] instance=ExtResource("sign")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, -8)

[node name="SignBracket1" parent="Metalwork" unique_id=890651173 groups=["navigation_static"] instance=ExtResource("sign")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4, 0, -8)

[node name="SignBracket2" parent="Metalwork" unique_id=163217488 groups=["navigation_static"] instance=ExtResource("sign")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, 8)

[node name="FountainSpout" parent="Metalwork" unique_id=572729449 groups=["navigation_static"] instance=ExtResource("rail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)

[node name="LoadingRail" parent="Metalwork" unique_id=1918231645 groups=["navigation_static"] instance=ExtResource("rail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.4, -45)

[node name="WestGutter" parent="Metalwork" unique_id=372598954 groups=["navigation_static"] instance=ExtResource("rail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.089844, 12.816223, -52)

[node name="EastGutter" parent="Metalwork" unique_id=1325942079 groups=["navigation_static"] instance=ExtResource("rail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 16.712479, -52)

[node name="RoofBrace" parent="Metalwork" unique_id=1672773567 groups=["navigation_static"] instance=ExtResource("rail")]
transform = Transform3D(-3.6199901e-06, 0, 1, 0, 1, 0, -1, 0, -3.6199901e-06, -13, 7, -62)

[node name="WallFixture" parent="Metalwork" unique_id=1910740857 groups=["navigation_static"] instance=ExtResource("rail")]
transform = Transform3D(-3.6199901e-06, 0, 1, 0, 1, 0, -1, 0, -3.6199901e-06, 37, 16.579165, -44)

[node name="AlleySign" parent="Metalwork" unique_id=1475218621 groups=["navigation_static"] instance=ExtResource("sign")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -29)

[node name="LooseSteel" parent="Metalwork" unique_id=1643202822 instance=ExtResource("loose")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.25, -35)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1813734738]
navigation_mesh = ExtResource("nav")

[node name="LoadingRamp" parent="." unique_id=886131570 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, -0.9578275, 0.28734383, 0, -0.28734383, -0.9578275, 2.5, 0.55, -33.5)
dimensions = Vector3(3, 0.4, 6.02015)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="RoofAccess" parent="." unique_id=305448157 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, -0.7602847, 0.7060429, 0, -0.30411056, -1.7651265, -6, 5.757848, -37.095543)
dimensions = Vector3(5, 0.4, 16.95549)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="ReturnRamp" parent="." unique_id=5446959 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, -1.0747931, 0.7829593, 0, -0.5780508, -1.4557877, 34, 7.539665, -7.7216325)
dimensions = Vector3(5, 0.4, 19.77367)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="AmbientCreatures" type="Node3D" parent="."]

[node name="MarketClutterRats" parent="AmbientCreatures" instance=ExtResource("ambient_spawner")]
respawn_enabled = true
respawn_delay = 20.0
respawn_min_player_distance = 12.0
position = Vector3(12.8, 0.03, 9)
definition = ExtResource("ambient_rat")
count = 3
spawn_radius = 0.65

[node name="WestAlleyRats" parent="AmbientCreatures" instance=ExtResource("ambient_spawner")]
respawn_enabled = true
respawn_delay = 20.0
respawn_min_player_distance = 12.0
position = Vector3(-7.4, 0.03, -23)
definition = ExtResource("ambient_rat")
count = 3
spawn_radius = 0.65

[node name="LoadingLaneRats" parent="AmbientCreatures" instance=ExtResource("ambient_spawner")]
respawn_enabled = true
respawn_delay = 20.0
respawn_min_player_distance = 12.0
position = Vector3(7.6, 0.03, -30)
definition = ExtResource("ambient_rat")
count = 3
spawn_radius = 0.6

[node name="WestRoofBirds" parent="AmbientCreatures" instance=ExtResource("ambient_spawner")]
respawn_enabled = true
respawn_delay = 20.0
respawn_min_player_distance = 12.0
position = Vector3(-10, 11.958, -55)
definition = ExtResource("ambient_bird")
count = 2
spawn_radius = 1.0

[node name="EastRoofBirds" parent="AmbientCreatures" instance=ExtResource("ambient_spawner")]
respawn_enabled = true
respawn_delay = 20.0
respawn_min_player_distance = 12.0
position = Vector3(13, 15.528, -56)
definition = ExtResource("ambient_bird")
count = 2
spawn_radius = 1.0
