[gd_scene format=3 uid="uid://bu28ecb8jyof2"]

[ext_resource type="Script" uid="uid://bg1qyq53c7xaf" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_k4r0y"]

[node name="Player" type="CharacterBody3D" unique_id=1091081823]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=666769192]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1088396109]
mesh = SubResource("BoxMesh_k4r0y")
