[gd_scene load_steps=18 format=3 uid="uid://bu28ecb8jyof2"]

[ext_resource type="Script" uid="uid://bg1qyq53c7xaf" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dbcboo7f7n2yk" path="res://scripts/inventory_component.gd" id="2_inventory"]
[ext_resource type="Script" path="res://scripts/inventory_dropper.gd" id="3_dropper"]
[ext_resource type="PackedScene" path="res://scenes/world_item.tscn" id="4_world_item"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="5_health"]
[ext_resource type="PackedScene" path="res://scenes/hurtbox_component.tscn" id="6_hurtbox"]
[ext_resource type="Script" path="res://scripts/player_combat.gd" id="7_combat"]

[ext_resource type="Script" path="res://scripts/equipment_component.gd" id="8_equipment"]

[ext_resource type="Script" path="res://scripts/stat_component.gd" id="9_stats"]
[ext_resource type="Script" path="res://scripts/equipment_stats_bridge.gd" id="10_stats_bridge"]

[ext_resource type="Script" path="res://scripts/allomancy_controller.gd" id="11_allomancy"]
[ext_resource type="Script" path="res://scripts/allomancy_targeting.gd" id="12_targeting"]
[ext_resource type="Script" path="res://scripts/allomancy_debug.gd" id="13_debug"]
[ext_resource type="Resource" path="res://resources/allomancy_tuning.tres" id="14_tuning"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_k4r0y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 1.75

[node name="Player" type="CharacterBody3D" unique_id=1091081823 groups=["player"]]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=666769192]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1088396109]
visible = false
mesh = SubResource("BoxMesh_k4r0y")

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true

[node name="WeaponMount" type="Node3D" parent="CameraPivot/Camera3D"]

[node name="InteractionArea" type="Area3D" parent="." unique_id=1370787926]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1892149742]
shape = SubResource("SphereShape3D_interaction")

[node name="InventoryComponent" type="Node" parent="." unique_id=290206912]
script = ExtResource("2_inventory")
grid_width = 5

[node name="InventoryDropper" type="Node" parent="."]
script = ExtResource("3_dropper")
world_item_scene = ExtResource("4_world_item")

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("9_stats")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_health")
stat_component_path = NodePath("../StatComponent")

[node name="HurtboxComponent" parent="." instance=ExtResource("6_hurtbox")]

[node name="Equipment" type="Node" parent="."]
script = ExtResource("8_equipment")

[node name="CombatEquipment" type="Node" parent="."]
script = ExtResource("7_combat")

[node name="EquipmentStatsBridge" type="Node" parent="."]
script = ExtResource("10_stats_bridge")

[node name="Allomancy" type="Node" parent="."]
script = ExtResource("11_allomancy")
tuning = ExtResource("14_tuning")

[node name="Targeting" type="Area3D" parent="Allomancy"]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("12_targeting")

[node name="Debug" type="Node3D" parent="Allomancy"]
script = ExtResource("13_debug")
