[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ranged_enemy_visual.tscn" id="2_visual"]
[ext_resource type="Script" path="res://scripts/enemy_sensing.gd" id="3_sensing"]
[ext_resource type="Script" path="res://scripts/enemy_movement.gd" id="4_movement"]
[ext_resource type="Script" path="res://scripts/enemy_ranged_attack.gd" id="5_attack"]
[ext_resource type="Script" path="res://scripts/enemy_ranged_behaviour.gd" id="6_behaviour"]

[node name="RangedEnemy" instance=ExtResource("1_enemy")]
display_name = "Ranged Enemy"
visual_scene = ExtResource("2_visual")

[node name="HealthComponent" parent="." index="2"]
max_health = 90.0

[node name="Sensing" type="Node" parent="."]
script = ExtResource("3_sensing")
detection_range = 22.0

[node name="Movement" type="Node" parent="."]
script = ExtResource("4_movement")
chase_speed = 4.5
reposition_speed = 5.0

[node name="ProjectileOrigin" type="Marker3D" parent="."]
position = Vector3(0, 0.4, -0.65)

[node name="RangedAttack" type="Node" parent="."]
script = ExtResource("5_attack")
windup_duration = 0.65
strike_duration = 0.10
recovery_duration = 0.45
attack_cooldown = 1.35
equipment_name = &"WoodenBow"
windup_rotation = Vector3(-0.25, 0, -0.25)

[node name="RangedBehaviour" type="Node" parent="."]
script = ExtResource("6_behaviour")
