[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/metal_refill_station.tscn" id="refill"]

[ext_resource type="PackedScene" path="res://scenes/test_interactable.tscn" id="2_test_interactable"]
[ext_resource type="PackedScene" path="res://scenes/example_npc.tscn" id="3_example_npc"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="4_tbgi4"]
[ext_resource type="Script" path="res://scripts/dialogue_data.gd" id="5_tefeu"]
[ext_resource type="PackedScene" path="res://assets/knight_mouse.glb" id="6_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/world_item.tscn" id="7_world"]
[ext_resource type="Resource" path="res://resources/red_item/red_item.tres" id="8_red"]
[ext_resource type="Resource" path="res://resources/blue_item/blue_item.tres" id="9_blue"]
[ext_resource type="Resource" path="res://resources/sword.tres" id="14_sword"]
[ext_resource type="PackedScene" path="res://scenes/allomancy_anchor.tscn" id="allomancy_anchor"]
[ext_resource type="PackedScene" path="res://scenes/allomancy_cart.tscn" id="allomancy_cart"]
[ext_resource type="PackedScene" path="res://scenes/allomancy_heavy.tscn" id="allomancy_heavy"]
[ext_resource type="PackedScene" path="res://scenes/allomancy_medium.tscn" id="allomancy_medium"]
[ext_resource type="Resource" path="res://resources/belt.tres" id="equipment_belt"]
[ext_resource type="Resource" path="res://resources/boots.tres" id="equipment_boots"]
[ext_resource type="Resource" path="res://resources/bow.tres" id="equipment_bow"]
[ext_resource type="Resource" path="res://resources/chest_armor.tres" id="equipment_chest_armor"]
[ext_resource type="Resource" path="res://resources/gloves.tres" id="equipment_gloves"]
[ext_resource type="Resource" path="res://resources/greatsword.tres" id="equipment_greatsword"]
[ext_resource type="Resource" path="res://resources/helmet.tres" id="equipment_helmet"]
[ext_resource type="Resource" path="res://resources/quiver.tres" id="equipment_quiver"]
[ext_resource type="Resource" path="res://resources/trinket_a.tres" id="equipment_trinket_a"]
[ext_resource type="Resource" path="res://resources/trinket_b.tres" id="equipment_trinket_b"]
[ext_resource type="PackedScene" path="res://scenes/wooden_practice_dummy.tscn" id="wooden_practice_dummy"]
[ext_resource type="PackedScene" path="res://scenes/greybox_block.tscn" id="block"]

[sub_resource type="Resource" id="Resource_dyuxv"]
script = ExtResource("5_tefeu")
lines = ["Smells like cheese in here!", "Hand your cheese!!
"]
metadata/_custom_type_script = "uid://dv3sig1sv8u2u"

[node name="SystemsWorkshop" type="Node3D"]

[node name="TestInteractable" parent="." instance=ExtResource("2_test_interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 2)

[node name="ExampleNpc" parent="." instance=ExtResource("3_example_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.9, 5)

[node name="Npc" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.9, 6)
display_name = "Momouse"
dialogue_data = SubResource("Resource_dyuxv")
visual_scene = ExtResource("6_tefeu")
metadata/_edit_group_ = true

[node name="RedWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.45, 3)
item_definition = ExtResource("8_red")
quantity = 2

[node name="RedWorldItem2" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.45, 3)
item_definition = ExtResource("8_red")
quantity = 2

[node name="BlueWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.45, 3)
item_definition = ExtResource("9_blue")

[node name="BlueWorldItem2" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, 3)
item_definition = ExtResource("9_blue")

[node name="BlueWorldItem3" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.45, 3)
item_definition = ExtResource("9_blue")

[node name="SwordWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.45, 6.5)
item_definition = ExtResource("14_sword")

[node name="greatswordWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.6, 7.6)
item_definition = ExtResource("equipment_greatsword")

[node name="bowWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 7.6)
item_definition = ExtResource("equipment_bow")

[node name="quiverWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, 7.6)
item_definition = ExtResource("equipment_quiver")

[node name="helmetWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.45, 10)
item_definition = ExtResource("equipment_helmet")

[node name="chest_armorWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.45, 10)
item_definition = ExtResource("equipment_chest_armor")

[node name="glovesWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.45, 10)
item_definition = ExtResource("equipment_gloves")

[node name="beltWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.45, 10)
item_definition = ExtResource("equipment_belt")

[node name="bootsWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, 10)
item_definition = ExtResource("equipment_boots")

[node name="trinket_aWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.45, 10)
item_definition = ExtResource("equipment_trinket_a")

[node name="trinket_bWorldItem" parent="." instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.45, 10)
item_definition = ExtResource("equipment_trinket_b")

[node name="AllomancyFixtures" type="Node3D" parent="."]

[node name="OverheadAnchor" parent="AllomancyFixtures" instance=ExtResource("allomancy_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 6, 0)

[node name="MediumObject" parent="AllomancyFixtures" instance=ExtResource("allomancy_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -1)

[node name="MediumObject2" parent="AllomancyFixtures" instance=ExtResource("allomancy_medium")]
position = Vector3(8, 0.6, -4)

[node name="HeavyObject" parent="AllomancyFixtures" instance=ExtResource("allomancy_heavy")]
position = Vector3(-5.5, 0.7, -3.5)

[node name="DirectionalCart" parent="AllomancyFixtures" instance=ExtResource("allomancy_cart")]
position = Vector3(-9.5, 0.6, -2.5)

[node name="WoodenPracticeDummy" parent="." groups=["navigation_static"] instance=ExtResource("wooden_practice_dummy")]
position = Vector3(11.8, 0, -8)

[node name="Floor" parent="." groups=["navigation_static"] instance=ExtResource("block")]
position = Vector3(0, -0.5, 1)
dimensions = Vector3(32, 1, 30)
tint = Color(0.48, 0.51, 0.54, 1)


[node name="SideWall-16" parent="." groups=["navigation_static"] instance=ExtResource("block")]
position = Vector3(-16, 1.5, 1)
dimensions = Vector3(0.5, 3, 30)
tint = Color(0.48, 0.51, 0.54, 1)


[node name="SideWall16" parent="." groups=["navigation_static"] instance=ExtResource("block")]
position = Vector3(16, 1.5, 1)
dimensions = Vector3(0.5, 3, 30)
tint = Color(0.48, 0.51, 0.54, 1)


[node name="BackWall" parent="." groups=["navigation_static"] instance=ExtResource("block")]
position = Vector3(0, 1.5, 16)
dimensions = Vector3(32, 3, 0.5)
tint = Color(0.48, 0.51, 0.54, 1)


[node name="Title" type="Label3D" parent="."]
position = Vector3(0, 4, -12)
text = "Systems Workshop"
font_size = 48
pixel_size = 0.012
billboard = 1


[node name="Dialogue" type="Label3D" parent="."]
position = Vector3(-7, 3, 5)
text = "Dialogue"
font_size = 48
pixel_size = 0.012
billboard = 1


[node name="Items" type="Label3D" parent="."]
position = Vector3(-5, 2.8, 2)
text = "Items"
font_size = 48
pixel_size = 0.012
billboard = 1


[node name="Weapons" type="Label3D" parent="."]
position = Vector3(-5, 3, 7.6)
text = "Weapons"
font_size = 48
pixel_size = 0.012
billboard = 1


[node name="Equipment" type="Label3D" parent="."]
position = Vector3(-5, 3, 11)
text = "Equipment"
font_size = 48
pixel_size = 0.012
billboard = 1


[node name="Interactables" type="Label3D" parent="."]
position = Vector3(-11, 2.5, 2)
text = "Interactables"
font_size = 48
pixel_size = 0.012
billboard = 1


[node name="Physicsfixtures" type="Label3D" parent="."]
position = Vector3(-6, 3, -5)
text = "Physics fixtures"
font_size = 48
pixel_size = 0.012
billboard = 1


[node name="FutureStation" parent="." groups=["navigation_static"] instance=ExtResource("block")]
position = Vector3(9, 0.15, 9)
dimensions = Vector3(10, 0.3, 8)
tint = Color(0.36, 0.4, 0.42, 1)


[node name="MetalRefillStation" parent="." instance=ExtResource("refill")]
position = Vector3(5, 0.5, 5)
