[gd_scene format=3 uid="uid://cr0monvwemn7l"]

[ext_resource type="PackedScene" path="res://scenes/test_interactable.tscn" id="2_test_interactable"]
[ext_resource type="PackedScene" path="res://scenes/example_npc.tscn" id="3_example_npc"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dv3sig1sv8u2u" path="res://scripts/dialogue_data.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://by3o77onquenk" path="res://assets/knight_mouse.glb" id="6_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/world_item.tscn" id="7_world"]
[ext_resource type="Resource" path="res://resources/red_item/red_item.tres" id="8_red"]
[ext_resource type="Resource" uid="uid://cg8yca0q0hgft" path="res://resources/blue_item/blue_item.tres" id="9_blue"]
[ext_resource type="Resource" uid="uid://t7fgo684v1d7" path="res://resources/sword.tres" id="14_sword"]
[ext_resource type="PackedScene" path="res://scenes/allomancy_anchor.tscn" id="allomancy_anchor"]
[ext_resource type="PackedScene" path="res://scenes/allomancy_cart.tscn" id="allomancy_cart"]
[ext_resource type="PackedScene" path="res://scenes/allomancy_heavy.tscn" id="allomancy_heavy"]
[ext_resource type="PackedScene" uid="uid://c6rfyo8c81oko" path="res://scenes/allomancy_medium.tscn" id="allomancy_medium"]
[ext_resource type="PackedScene" path="res://scenes/greybox_block.tscn" id="block"]
[ext_resource type="Resource" uid="uid://da2qrvnimasb2" path="res://resources/belt.tres" id="equipment_belt"]
[ext_resource type="Resource" uid="uid://ohgfvqbcwxud" path="res://resources/boots.tres" id="equipment_boots"]
[ext_resource type="Resource" uid="uid://by6iitlu4ve0r" path="res://resources/bow.tres" id="equipment_bow"]
[ext_resource type="Resource" uid="uid://dyolny6ri4sov" path="res://resources/chest_armor.tres" id="equipment_chest_armor"]
[ext_resource type="Resource" uid="uid://yho44ry547k7" path="res://resources/gloves.tres" id="equipment_gloves"]
[ext_resource type="Resource" uid="uid://rahjudu41da0" path="res://resources/greatsword.tres" id="equipment_greatsword"]
[ext_resource type="Resource" uid="uid://bssumij3mn7qw" path="res://resources/helmet.tres" id="equipment_helmet"]
[ext_resource type="Resource" uid="uid://dpidm6e2tfmvc" path="res://resources/quiver.tres" id="equipment_quiver"]
[ext_resource type="Resource" uid="uid://b03wswwffl5vp" path="res://resources/trinket_a.tres" id="equipment_trinket_a"]
[ext_resource type="Resource" uid="uid://bdv3m4tjm0qkh" path="res://resources/trinket_b.tres" id="equipment_trinket_b"]
[ext_resource type="PackedScene" uid="uid://cdtkvkqnje86p" path="res://scenes/workshop_item_supply.tscn" id="metal_supply"]
[ext_resource type="Resource" uid="uid://tvisxyxvkjsp" path="res://resources/metal_consumables/raw_steel.tres" id="supply_0"]
[ext_resource type="Resource" uid="uid://dybkjx7wyy8ee" path="res://resources/metal_consumables/basic_steel_vial.tres" id="supply_1"]
[ext_resource type="Resource" uid="uid://byiskrs7mgn3i" path="res://resources/metal_consumables/pure_steel_vial.tres" id="supply_2"]
[ext_resource type="Resource" uid="uid://cmrb836xm1ev8" path="res://resources/metal_consumables/basic_iron_vial.tres" id="supply_3"]
[ext_resource type="Resource" uid="uid://ypm5f2px5t6i" path="res://resources/metal_consumables/basic_pewter_vial.tres" id="supply_4"]
[ext_resource type="Resource" uid="uid://bbyd3ncu38jvc" path="res://resources/metal_consumables/basic_mixed_vial.tres" id="supply_5"]
[ext_resource type="PackedScene" path="res://scenes/wooden_practice_dummy.tscn" id="wooden_practice_dummy"]

[sub_resource type="Resource" id="Resource_dyuxv"]
script = ExtResource("5_tefeu")
lines = ["Smells like cheese in here!", "Hand your cheese!!
"]
metadata/_custom_type_script = "uid://dv3sig1sv8u2u"

[node name="SystemsWorkshop" type="Node3D" unique_id=273409366]

[node name="TestInteractable" parent="." unique_id=1015941858 instance=ExtResource("2_test_interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 2)

[node name="ExampleNpc" parent="." unique_id=1944706176 instance=ExtResource("3_example_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.9, 5)

[node name="Npc" parent="." unique_id=1957626471 instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.9, 6)
display_name = "Momouse"
dialogue_data = SubResource("Resource_dyuxv")
visual_scene = ExtResource("6_tefeu")
metadata/_edit_group_ = true

[node name="RedWorldItem" parent="." unique_id=1258909103 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.45, 3)
item_definition = ExtResource("8_red")
quantity = 2

[node name="RedWorldItem2" parent="." unique_id=1427318082 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.45, 3)
item_definition = ExtResource("8_red")
quantity = 2

[node name="BlueWorldItem" parent="." unique_id=592304712 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.45, 3)
item_definition = ExtResource("9_blue")

[node name="BlueWorldItem2" parent="." unique_id=894198993 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, 3)
item_definition = ExtResource("9_blue")

[node name="BlueWorldItem3" parent="." unique_id=819603673 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.45, 3)
item_definition = ExtResource("9_blue")

[node name="SwordWorldItem" parent="." unique_id=1439447561 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.45, 6.5)
item_definition = ExtResource("14_sword")

[node name="greatswordWorldItem" parent="." unique_id=43385893 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.6, 7.6)
item_definition = ExtResource("equipment_greatsword")

[node name="bowWorldItem" parent="." unique_id=1548221910 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 7.6)
item_definition = ExtResource("equipment_bow")

[node name="quiverWorldItem" parent="." unique_id=2032510638 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, 7.6)
item_definition = ExtResource("equipment_quiver")

[node name="helmetWorldItem" parent="." unique_id=1082758818 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.45, 10)
item_definition = ExtResource("equipment_helmet")

[node name="chest_armorWorldItem" parent="." unique_id=993167815 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.45, 10)
item_definition = ExtResource("equipment_chest_armor")

[node name="glovesWorldItem" parent="." unique_id=530855234 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.45, 10)
item_definition = ExtResource("equipment_gloves")

[node name="beltWorldItem" parent="." unique_id=1388096996 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.45, 10)
item_definition = ExtResource("equipment_belt")

[node name="bootsWorldItem" parent="." unique_id=730185935 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, 10)
item_definition = ExtResource("equipment_boots")

[node name="trinket_aWorldItem" parent="." unique_id=694317214 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.45, 10)
item_definition = ExtResource("equipment_trinket_a")

[node name="trinket_bWorldItem" parent="." unique_id=1323898687 instance=ExtResource("7_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.45, 10)
item_definition = ExtResource("equipment_trinket_b")

[node name="AllomancyFixtures" type="Node3D" parent="." unique_id=1558076109]

[node name="OverheadAnchor" parent="AllomancyFixtures" unique_id=236352768 instance=ExtResource("allomancy_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 6, 0)

[node name="MediumObject" parent="AllomancyFixtures" unique_id=1658963139 instance=ExtResource("allomancy_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -1)

[node name="MediumObject2" parent="AllomancyFixtures" unique_id=1864539907 instance=ExtResource("allomancy_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -4)

[node name="HeavyObject" parent="AllomancyFixtures" unique_id=1833086580 instance=ExtResource("allomancy_heavy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.7, -3.5)

[node name="DirectionalCart" parent="AllomancyFixtures" unique_id=1414254871 instance=ExtResource("allomancy_cart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.6, -2.5)

[node name="WoodenPracticeDummy" parent="." unique_id=2124927346 groups=["navigation_static"] instance=ExtResource("wooden_practice_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8, 0, -8)

[node name="Floor" parent="." unique_id=737935475 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
dimensions = Vector3(32, 1, 30)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="SideWall-16" parent="." unique_id=5810327 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.5, 1)
dimensions = Vector3(0.5, 3, 30)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="SideWall16" parent="." unique_id=954803989 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 1)
dimensions = Vector3(0.5, 3, 30)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="BackWall" parent="." unique_id=2097160541 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 16)
dimensions = Vector3(32, 3, 0.5)
tint = Color(0.48, 0.51, 0.54, 1)

[node name="FutureStation" parent="." unique_id=907950017 groups=["navigation_static"] instance=ExtResource("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.15, 9)
dimensions = Vector3(10, 0.3, 8)
tint = Color(0.36, 0.4, 0.42, 1)

[node name="MetalSupply0" parent="." unique_id=1883454895 instance=ExtResource("metal_supply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.65, 7)
item_definition = ExtResource("supply_0")

[node name="MetalSupply1" parent="." unique_id=232013674 instance=ExtResource("metal_supply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.65, 7)
item_definition = ExtResource("supply_1")

[node name="MetalSupply2" parent="." unique_id=1882261708 instance=ExtResource("metal_supply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.65, 7)
item_definition = ExtResource("supply_2")

[node name="MetalSupply3" parent="." unique_id=1915188181 instance=ExtResource("metal_supply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.65, 11)
item_definition = ExtResource("supply_3")

[node name="MetalSupply4" parent="." unique_id=1245050749 instance=ExtResource("metal_supply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.65, 11)
item_definition = ExtResource("supply_4")

[node name="MetalSupply5" parent="." unique_id=1600802424 instance=ExtResource("metal_supply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.65, 11)
item_definition = ExtResource("supply_5")
