[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/test_interactable.gd" id="1_test"]
[ext_resource type="Script" path="res://scripts/interaction_component.gd" id="2_interaction"]

[sub_resource type="SphereShape3D" id="SphereShape3D_test"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_test"]
albedo_color = Color(0.8, 0.25, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_test"]
size = Vector3(1, 1, 1)

[node name="TestInteractable" type="Node3D"]
script = ExtResource("1_test")

[node name="InteractionComponent" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_interaction")
interaction_prompt = "Toggle test cube"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent"]
shape = SubResource("SphereShape3D_test")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_test")
mesh = SubResource("BoxMesh_test")
