[gd_scene format=3 uid="uid://cdtkvkqnje86p"]

[ext_resource type="Script" uid="uid://s7m7nw16uk3v" path="res://scripts/workshop_item_supply.gd" id="1_test"]
[ext_resource type="Script" uid="uid://dcrse6uuovrjo" path="res://scripts/interaction_component.gd" id="2_interaction"]

[sub_resource type="SphereShape3D" id="SphereShape3D_test"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_test"]
albedo_color = Color(0.25, 0.7, 0.55, 1)

[sub_resource type="BoxMesh" id="BoxMesh_test"]
size = Vector3(0.7, 1, 0.7)

[node name="WorkshopItemSupply" type="Node3D" unique_id=1089609551]
script = ExtResource("1_test")

[node name="InteractionComponent" type="Area3D" parent="." unique_id=1521737493]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_interaction")
interaction_prompt = "Metal consumable supply"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent" unique_id=2042203999]
shape = SubResource("SphereShape3D_test")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1294059834]
material_override = SubResource("StandardMaterial3D_test")
mesh = SubResource("BoxMesh_test")

[node name="Label" type="Label3D" parent="." unique_id=1205015531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.004
text = "Metal consumable supply"
