[gd_scene load_steps=3 format=3]
[sub_resource type="StandardMaterial3D" id="material"]
albedo_color = Color(0.15, 0.65, 0.32, 1)
[sub_resource type="BoxMesh" id="mesh"]
size = Vector3(0.25, 0.65, 0.25)
material = SubResource("material")
[node name="quiver" type="Node3D"]
[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("mesh")
