[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://characters/npcs/base/npc.tscn" id="1_npc"]
[ext_resource type="Resource" path="res://data/dialogue/example_npc_dialogue.tres" id="2_dialogue"]
[ext_resource type="PackedScene" path="res://characters/npcs/example_npc/example_npc_visual.tscn" id="3_visual"]

[node name="ExampleNpc" instance=ExtResource("1_npc")]
display_name = "Avery"
dialogue_data = ExtResource("2_dialogue")
visual_scene = ExtResource("3_visual")
