[gd_scene format=3]

[ext_resource type="PackedScene" path="res://characters/enemies/base/ranged_enemy.tscn" id="base"]

[node name="LongRangeArcher" instance=ExtResource("base")]
display_name = "Long-range Archer"

[node name="HealthComponent" parent="." index="2"]
max_health = 60.0

[node name="Sensing" parent="." index="7"]
detection_range = 60.0
ally_alert_radius = 32.0

[node name="Movement" parent="." index="8"]
chase_speed = 1.5
reposition_speed = 1.0

[node name="RangedAttack" parent="." index="10"]
attack_range = 60.0
projectile_speed = 65.0
projectile_lifetime = 1.5
projectile_damage = 12.0
windup_duration = 0.9
strike_duration = 0.10
recovery_duration = 0.8
attack_cooldown = 3.6

[node name="RangedBehaviour" parent="." index="11"]
maximum_leash_distance = 70.0
preferred_attack_distance = 60.0
maximum_attack_distance = 60.0
hold_position = true
