[gd_scene format=3 uid="uid://c0gh0ft1ahxsx"]

[ext_resource type="PackedScene" uid="uid://bqseeyb4enu6o" path="res://world/levels/mini_city/mini_city.tscn" id="city"]
[ext_resource type="PackedScene" path="res://ui/hud/equipment/equipment_feedback.tscn" id="equipment"]
[ext_resource type="PackedScene" path="res://ui/hud/health/player_health_hud.tscn" id="health"]
[ext_resource type="PackedScene" uid="uid://d1vyu4w6usieg" path="res://world/levels/central_hub/central_hub.tscn" id="hub"]
[ext_resource type="PackedScene" uid="uid://k6iivwn5t6m1" path="res://dev/test_scenes/movement_lab/movement_lab.tscn" id="lab"]
[ext_resource type="PackedScene" uid="uid://bu28ecb8jyof2" path="res://characters/player/player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://ui/hud/allomancy/allomancy_reserve_hud.tscn" id="reserve_hud"]
[ext_resource type="PackedScene" uid="uid://scnep11gxfkr" path="res://dev/test_scenes/traversal_course/traversal_course.tscn" id="trial"]
[ext_resource type="PackedScene" uid="uid://cr0monvwemn7l" path="res://dev/test_scenes/systems_workshop/systems_workshop.tscn" id="workshop"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.32, 0.4, 0.48, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.7, 1, 1)
ambient_light_energy = 0.7

[node name="Main" type="Node3D" unique_id=1002522322]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1818493921]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=87557792]
transform = Transform3D(0.8660254, 0.40957603, -0.28678823, 0, 0.57357645, 0.81915206, 0.5, -0.7094065, 0.49673176, 0, 0, 0)
shadow_enabled = true

[node name="CentralHub" parent="." unique_id=1980026565 instance=ExtResource("hub")]

[node name="MovementLab" parent="." unique_id=2079760460 instance=ExtResource("lab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.860382, 0, 0)

[node name="TraversalCourse" parent="." unique_id=1014372219 instance=ExtResource("trial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.655296)

[node name="MiniCity" parent="." unique_id=1344486492 instance=ExtResource("city")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 39.060883, 0, 0)

[node name="SystemsWorkshop" parent="." unique_id=2066876825 instance=ExtResource("workshop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.916992)

[node name="Player" parent="." unique_id=1977453853 instance=ExtResource("player")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 0, 0.95, 0)
ground_traction = 11.0

[node name="CombatRetry" type="Marker3D" parent="." unique_id=601539297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 3)

[node name="GameplayHUD" type="CanvasLayer" parent="." unique_id=1366722987]
layer = 0

[node name="EquipmentFeedback" parent="GameplayHUD" unique_id=2081146458 instance=ExtResource("equipment")]
layout_mode = 3

[node name="PlayerHealthHUD" parent="GameplayHUD" unique_id=80876395 instance=ExtResource("health")]
layout_mode = 3

[node name="AllomancyReserveHUD" parent="GameplayHUD" unique_id=183385636 instance=ExtResource("reserve_hud")]
layout_mode = 3
anchors_preset = 3
offset_left = -280.0
offset_top = -174.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MovementLabEntry" type="Marker3D" parent="." unique_id=978262830]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -25, 0.95, 0)
