[gd_scene format=3 uid="uid://c6rfyo8c81oko"]

[ext_resource type="PhysicsMaterial" path="res://data/physics/normal_movable_prop.tres" id="physics"]
[ext_resource type="Script" uid="uid://clr4pdodahnpk" path="res://abilities/allomancy/metal_tether/metal_tether_component.gd" id="tether"]

[sub_resource type="BoxShape3D" id="body_shape"]
size = Vector3(0.65, 0.65, 0.57485354)

[sub_resource type="StandardMaterial3D" id="material"]
albedo_color = Color(0.3, 0.6, 0.95, 1)

[sub_resource type="BoxMesh" id="mesh"]
material = SubResource("material")
size = Vector3(0.65, 0.65, 0.65)

[sub_resource type="BoxShape3D" id="tether_shape"]
resource_local_to_scene = true
size = Vector3(0.85, 0.85, 0.85)

[node name="allomancy_medium" type="RigidBody3D" unique_id=7091094]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = ExtResource("physics")
continuous_cd = true
linear_damp_mode = 1
linear_damp = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=756845038]
transform = Transform3D(1.7, 0, 0, 0, 1.0039802, 0, 0, 0, 1.7, 0, 0, -0.0019506626)
shape = SubResource("body_shape")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=881332259]
transform = Transform3D(1.7, 0, 0, 0, 1.001, 0, 0, 0, 1.501, 0, 0, 0)
mesh = SubResource("mesh")

[node name="MetalTether" type="Area3D" parent="." unique_id=797373190]
transform = Transform3D(1.8444649, 0, 0, 0, 1, 0, 0, 0, 1.586216, 0, 0, 0)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("tether")
allomancy_class = 1
physical_owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MetalTether" unique_id=1187585841]
shape = SubResource("tether_shape")
